{
  "name": "lalvai-landing-page",
  "version": "1.0.0",
  "description": "Lalvai - Landing Page HTML Template with Enhanced Phone Input",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx live-server --port=3000 --open=/index.html",
    "build": "echo 'Static HTML project - no build step required'",
    "validate": "npx html-validate index.html",
    "lint:css": "npx stylelint 'assets/css/*.css'",
    "lint:js": "npx eslint 'assets/js/*.js'"
  },
  "keywords": [
    "landing-page",
    "html-template",
    "phone-input",
    "country-codes",
    "real-estate",
    "arabic",
    "rtl"
  ],
  "author": "themes_master",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "html-validate": "^8.7.4",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/lalvai-landing-page.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/lalvai-landing-page/issues"
  },
  "homepage": "https://your-username.github.io/lalvai-landing-page"
}
